.homes{
    grid-column: full-start/full-end;
    margin: 6rem 0;
    display: grid;
    justify-content:center;
    grid-template-columns:  repeat(auto-fit, 30rem);
    grid-gap: 7rem;
}

.home{
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    background-color: $color-grey-light-1;
    &__img{
        width:100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like{
        height: 2.5rem;
        width: 2.5rem;
        fill: $color-primary;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }
    &__name{
        color: #fff;
        background-color: $color-secondary;
        font-size: 1.5rem;
        font-family: $font-display;
        padding: 1rem 2rem;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        justify-self: center;
        align-self: end;
        z-index: 3;
        width: 80%;
        font-weight: 400;
        transform: translateY(50%);
        display: flex;
        justify-content: center;
    }

    &__location, 
    &__rooms{
        margin-top: 5rem;    
    }

    &__location,
    &__rooms,
    &__surface,
    &__price{
        text-align: center;
        margin-bottom: 2.5rem;
        font-size: 1.5rem;
        margin-left: 2rem;
        margin-bottom: 3rem;
        svg{
            height: 2.5rem;
            width: 2.5rem;
            margin-right: 1.5rem;
            fill: $color-primary;
        }
    }
    &__btn{
        grid-column: 1 / -1;
    }


}