.story{
    &__pictures{
        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),  url(../img/back.jpg);
        background-size: cover;
        grid-column: full-start / col-end 5;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            padding: 6rem;
        }
    }

    &__image--1{
        width: 100%;
        grid-row: 2 / 6;
        grid-column: 2 / 6;
        align-self: center;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / 5;
            grid-row: 1 / -1;
        }
        
    }
    &__image--2{
        width: 115%;
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        z-index: 10;

        @media only screen and (max-width: $bp-medium) {
            grid-row: 2 / -1;
            width: 100%;
        }
    }


    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-end 5 / full-end;
        padding: 6rem 8vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        @media only screen and (max-width: $bp-medium){
            grid-column: 1 / -1;
            grid-row: 6 / 7;
        }

    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
    }
}